[DEFAULT]
#DEST_ROOT_PATH = /home/juan/Documents/comics/
DEST_ROOT_PATH = /tmp/comics_strips/
SITE_PATH = http://www.gocomics.com/
#Give list of comics to retrieve in UPPERCASE
COMICS = PEARLSBEFORESWINE
#BETTY, BIGNATE, DILBERT


[DATES]
#Dates must be in YYYY/MM/DD format
START_DATE = 2017/03/01
END_DATE = 2017/03/31

[BIGNATE]
COMIC_URL_NAME = ${DEFAULT:SITE_PATH}/bignate/

[PEARLSBEFORESWINE]
COMIC_URL_NAME = ${DEFAULT:SITE_PATH}/pearlsbeforeswine/

[BETTY]
COMIC_URL_NAME = ${DEFAULT:SITE_PATH}/betty/


