[DEFAULT]
#DEST_ROOT_PATH = /home/juan/Documents/comics/
DEST_ROOT_PATH = /tmp/comics_strips/
SITE_PATH = http://www.gocomics.com/
#Give list of comics to retrieve in UPPERCASE
COMICS = BIGNATE, PEARLSBEFORESWINE


[DATES]
#Dates must be in DD/MM/YYYY format
START_DATE = 01/01/2016
END_DATE = 31/12/2016

[BIGNATE]
COMIC_URL_NAME = ${DEFAULT:SITE_PATH}/bignate/

[PEARLSBEFORESWINE]
COMIC_URL_NAME = ${DEFAULT:SITE_PATH}/pearlsbeforeswine/


